<?xml version="1.0" encoding="utf-8"?>

<com.sinelead.car.club.ui.BottomControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <com.sinelead.car.club.ui.ImageText
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    <com.sinelead.car.club.ui.ImageText
        android:id="@+id/btn_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_main" />
    
    <com.sinelead.car.club.ui.ImageText
        android:id="@+id/btn_mycar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_msg" />

    <com.sinelead.car.club.ui.ImageText
        android:id="@+id/btn_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_mycar" />

    <com.sinelead.car.club.ui.ImageText
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</com.sinelead.car.club.ui.BottomControlPanel>