<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:minHeight="48dp"
    android:background="@drawable/click_background" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="清除全部历史记录"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>